
file.basePath=src/main/resources/templates/
server.url=https://anvarovich.uz/


spring.oauth.client-id = 84904511699-cjqrjg9bl4gtpl55sdt00v4o5qi9t9sh.apps.googleusercontent.com
springdoc.show-actuator=true
