spring.datasource.url=jdbc:postgresql://localhost:5432/online_audio_book
spring.datasource.username=postgres
spring.datasource.password=2004
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.application.name=OnlineAudioBook
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oktamovasilbek12@gmail.com
spring.mail.password=ibymzrmqglqafkew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
